# Clamber

./: pom.xml
src/main/java/pl/net/lkd/clamber/: Clamber.java
src/main/java/pl/net/lkd/clamber/beans/: CrawlConfig.java  Link.java
src/main/java/pl/net/lkd/clamber/crawlers/: Crawler.java  JSoupCrawler.java
src/main/java/pl/net/lkd/clamber/impl/: ApartCrawler.groovy  BasicCrawler.java  EUBookshopCrawler.groovy  EmeaCrawler.groovy  EpprocCrawler.groovy  LyricsWikiaCrawler.groovy  PBICrawler.groovy  SejmCrawler.groovy  TekstowoCrawler.groovy
src/main/java/pl/net/lkd/clamber/writers/: CSVWriter.java  Writer.java
